.TH YAHTZEESHARP 1 "January 31, 2009"

.SH NAME
yahtzeesharp \- sort of poker with dice and less money
.SH DESCRIPTION
\fBYahtzeesharp\fP is an implementation of yahtzee.
Yahtzee is sort of poker with dice and less money.
You roll five dice three times and try to create the best "hand."
Your two rerolls may include any or all of your dice.

.SH AUTHORS
\fBYahtzeesharp\fP was created by Andrew York <yahtzeesharp@brdstudio.net>
and this manual page was written by Stefan Ebner <sebner@ubuntu.com>.

.SH LICENSE
\fBYahtzeesharp\fP has been released under the GNU General Public License,
version 3.

